(ROOT(S(NP(NP(CDOne)(NNside))(PP(INof)(NP(DTthe)(JJarmed)(NNSconflicts))))(VP(VBZis)(VP(VBNmade)(PRT(RPup))(ADVP(RBmainly))(PP(INof)(NP(NP(DTthe)(JJSudanese)(JJmilitary))(SBAR(S(NP(DTThe)(NNJanjaweed))(VP(VBZis)(NP(NP(DTa)(JJSudanese)(NNmilitia)(NNgroup))(SBAR(S(NP(PRPThey))(VP(VBPare)(ADVP(RBmostly))(PP(INfrom)(NP(DTthe)(NNPAfro-Arab)(NNPAbbala)(NNStribes)))(PP(INin)(NP(NP(DTthe)(JJnorthern)(NNPRizeigat)(NNregion))(PP(INof)(NP(NNPSudan))))))))))))))))))
(ROOT(S(NP(NNPJeddah))(VP(VBZis)(NP(NP(DTthe)(JJmain)(NNgateway))(PP(TOto)(NP(NP(NP(NNPMecca)(NNPIslam)(POS's))(JJSholiest)(NNcity))(SBAR(S(NP(NP(DTThose))(SBAR(WHNP(WPwho))(S(VP(VBPare)(ADJP(JJable)(S(VP(TOto)(VP(VBgo)(PP(TOto)(NP(NNPJeddah)))))))))))(VP(MDmust)(VP(VBvisit)(NP(PRPit))(ADVP(ADVP(INat)(JJSleast))(RBonce)(NP(DTa)(NNlifetime)))))))))))))
(ROOT(S(NP(DTThe)(NNPGreat)(JJDark)(NNSpot))(VP(VBZis)(VP(VBNthought)(S(VP(TOto)(VP(VBbe)(NP(NP(DTa)(NNhole))(PP(INin)(NP(NP(DTthe)(NNcloud)(NNdeck))(PP(INof)(NP(DTthe)(NNplanet)(NNPNeptune)))))))))))))
(ROOT(S(NP(PRP$His)(JJnext)(NNwork))(NP-TMP(NNPSaturday))(VP(VBZis)(PP(INabout)(NP(NP(DTa)(ADJP(RBvery)(JJbusy))(NNday))(PP(INin)(NP(NP(DTthe)(NNlife))(PP(INof)(NP(DTa)(NNneurosurgeon))))))))))
(ROOT(NP(S(S(NP(DTThe)(NNtarantula))(VP(VBDspun)(NP(DTa)(JJblack)(NNcord))))(CCand)(S(S(VP(VBGattaching)(NP(PRPit))(PP(TOto)(NP(DTthe)(NNball)))))(VP(VBDcrawled)(ADVP(RBaway)(JJfast)(PP(TOto)(NP(DTthe)(JJeast))))(SBAR(S(NP(DTThe)(NNtarantula))(VP(VBDpulled)(PP(INon)(NP(DTthe)(NNcord)))(PP(INwith)(NP(PDTall)(NP(PRP$his)(NNstrength))(CCand)(NP(NNspeed))))))))))))
(ROOT(S(NP(PRPHe))(VP(VBDdied)(S(NP(EXthere))(ADVP(NP(CDsix)(NNSweeks))(RBlater)))(PP(INon)(NP(NP(NNPJanuary))(NP(QP(CD13)(CD888))))))))
(ROOT(S(NP(PRPThey))(VP(VBPare)(NP(NP(DTa)(NNlot))(PP(INlike)(NP(NP(DTthe)(JJcoastal)(NNSpeoples))(PP(INof)(NP(NNPPapua)(NNPNew)(NNPGuinea)))))))))
(ROOT(PP(INSince)(NP(NP(CD2000))(SBAR(S(NP(NP(DTthe)(NNwinner))(PP(INof)(NP(DTthe)(NNPKate)(NNPGreenaway)(NNMedal))))(VP(VBZhas)(ADVP(RBalso))(VP(VBNbeen)(VP(VBNgiven)(NP(NP(DTthe)(NNPColin)(NNPMears)(NNAward))(SBAR(WHNP(WDTwhich))(S(VP(VBZis)(ADJP(JJworth)(NP(QP(JJRmore)(INthan)($£)(CD5000))))))))))))))))
(ROOT(S(SBAR(INAfter)(S(NP(DTthe)(NNSdrummers))(VP(VBPare)(NP(NP(NNSdancers))(SBAR(WHNP(WPwho))(S(ADVP(RBoften))(VP(VBPplay)(NP(DTthe)(NNsogo)))))))))(PRN(-LRB--LRB-)(S(NP(DTa)(JJtiny))(VP(VBPdrum)(SBAR(INthat)(S(VP(VBZmakes)(NP(RBalmost)(DTno)(NNsound)))))))(-RRB--RRB-))(NP(NNSDancers))(ADVP(RBoften))(VP(VBPdo)(NP(NP(JJRmore)(JJelaborate)(NNchoreography))(PP(JJsuch)(INas)(NP(NNSacrobatics)))))))
(ROOT(S(NP(DTThe)(NNPESA)(NNPHuygens)(NNprobe))(VP(VBZis)(VP(VBNnamed)(SBAR(INafter)(S(NP(NP(DTthe)(JJDutch)(NNastronomer)(CCand)(NNmathematician))(SBAR(S(NP(NNPChristiaan)(NNPHuygens)(NNPThe)(NNPNASA)(NNPCassini)(NNorbiter))(VP(VBZis)(VP(VBNnamed)(PP(INafter)(NP(NP(DTthe)(JJItalian-French)(NNastronomer))(NNPGiovanni)(NNPDomenico)(NNPCassini)(NNPThe)(NNPESA)(NNPHuygens)(NNprobe))))))))(VP(VBZis)(VP(VBNnamed)(PP(INafter)(NP(DTthe)(JJDutch)(NNastronomer)))))))))))
(ROOT(S(NP(NP(NNPAlessandro)(NNPMazzola))(PRN(-LRB--LRB-)(VP(VBNborn)(NP(CD8))(NP-TMP(NNPNovember)(CD1942)))(-RRB--RRB-)))(VP(VBZis)(NP(DTa)(JJformer)(JJItalian)(NNfootball)(NNplayer)))))
(ROOT(FRAG(S(PP(INAt)(NP(JJfirst)(NNSpeople)))(VP(VBDthought)(SBAR(INthat)(S(NP(NP(DTthe)(NNdebris))(VP(VBNthrown)(PRT(RPup))(PP(INby)(NP(DTthe)(NNcollision)))))(VP(VBNfilled)(PP(INin)(NP(DTthe)(JJRsmaller)(NNScraters))))))))))
(ROOT(S(NP(NNPGraham))(VP(VBDwent)(PP(TOto)(NP(NP(NNPWheaton)(NNPCollege))(PP(INfrom)(NP(CD1939)(TOto)(CD1943)))))(SBAR(S(NP(PRPHe))(VP(VBDgot)(NP(DTa)(NNBA))(PP(INin)(NP(NNanthropology)))(PP(INin)(NP(CD1943)))))))))
(ROOT(S(NP(DTThe)(NNBZ))(VP(VBZis)(ADJP(NP(DTa)(RBbit))(JJdifferent)(PP(INfrom)(NP(DTthe)(NNPFreedom)(NNPParty))))(SBAR(S(NP(PRPThey))(VP(VBPare)(PP(INin)(NP(NP(NNfavor))(PP(INof)(NP(NP(DTa)(NNreferendum))(PP(INabout)(NP(DTthe)(NNPLisbon)(NNPTreaty))))))))))(SBAR(CCbut)(S(NP(PRPthey))(VP(VBPare)(PP(INagainst)(NP(DTan)(JJEU-Withdrawal)))))))))
(ROOT(S(NP(JJMany)(NNSspecies))(VP(VBDhad)(VP(VBNdied)(PRT(RPout))(PP(INby)(NP(NP(NP(DTthe)(NNend))(PP(INof)(NP(DTthe)(JJ19th)(NNcentury))))(CCand)(NP(NP(NNPSEuropeans))(VP(VBDcame)))))))))
(ROOT(S(PP(INIn)(NP(CD1987)))(NP(NNPWexler))(VP(VBDwas)(VP(VBNadded)(PP(TOto)(NP(NP(DTthe)(NNPRock)(CCand)(NNPRoll)(NNPHall))(PP(INof)(NP(NNPFame)))))))))
(ROOT(S(NP(NNPDextromethorphan))(VP(VBZis)(VP(VBNfound)(PP(INin)(NP(PRP$its)(JJpure)(NNform)))(PP(INas)(NP(DTa)(JJwhite)(NNpowder)))))))
(ROOT(S(NP(NP(NNAdmission))(PP(TOto)(NP(NNPTsinghua))))(VP(VBZis)(ADJP(RBvery)(JJdifficult)))))
(ROOT(S(NP(NNToday)(NNPNRC))(VP(VBZis)(VP(VBNrun)(PP(INby)(NP(DTa)(JJprivate)(JJindependent)(NNfoundation)))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(PP(INon)(NP(NP(DTthe)(NNcoast))(PP(INof)(NP(NP(DTthe)(NNPBaltic)(NNPSea)(NNPThe)(NNcity))(PP(INof)(NP(NP(NNPStralsund))(SBAR(S(VP(VBZis)(ADJP(JJnext)(PP(TOto)(NP(PRPit))))))))))))))))
(ROOT(S(NP(PRPHe))(VP(VBDwas)(ADVP(RBalso))(VP(VBNnamed)(NP(NP(NNSportsman))(PP(INof)(NP(NP(DTthe)(NNYear))(PP(INin)(NP(CD1982))))))(PP(INby)(NP(NNPSports)(NNPIllustrated)))))))
(ROOT(S(NP(NNSFives))(VP(VBZis)(NP(NP(DTa)(JJBritish)(NNsport))(SBAR(S(NP(JJMany)(NNSpeople))(VP(VBPthink)(SBAR(S(NP(PRPit))(VP(VBZhas)(NP(NP(DTthe)(JJsame)(NNSorigins))(PP(INas)(NP(JJmany)(NNracquet)(NNSsports))))))))))))))
(ROOT(PP(INFor)(NP(NP(NNexample))(SBAR(S(SBAR(INif)(S(NP(NNking)(NNBhumibol))(VP(VBDwas)(VP(VBNborn)(PP(INon)(NP(NNPMonday)))))))(NP(PRPhe))(VP(MDwill)(VP(VBhave)(NP(NP(DTa)(JJyellow)(NNcolor))(PP(INon)(NP(NP(PRP$his)(NNbirthday))(PP(INin)(NP(NNPThailand)))))))))))))
(ROOT(PP(INIn)(NP(NP(CD2007)(CCboth))(SBAR(S(NP(NNSnames))(VP(VBDwere)(VP(VBNput)(ADVP(ADVP(RBback)(RBtogether))(SBAR(WHADVP(WRBwhen))(S(NP(PRPthey))(VP(VBDbecame)(NP(NP(DTThe)(NNPNational)(NNPMuseum))(PP(INof)(NP(NNPScotland)))))))))))))))
(ROOT(S(NP(NNPTagore))(VP(VBDused)(NP(NP(JJmany)(JJdifferent)(NNSstyles))(PP(JJsuch)(INas)(NP(NP(NNcraftwork))(PP(INfrom)(NP(JJnorthern)(NNPNew)(NNPIreland)(NNPHaida)(NNScarvings))))))(PP(INfrom)(NP(NP(NP(DTthe)(NNwest)(NNcoast))(PP(INof)(NP(NP(NNPCanada))(PRN(-LRB--LRB-)(NP(NNPBritish)(NNPColumbia))(-RRB--RRB-)))))(CCand)(NP(NP(NNSwoodcuts))(PP(INby)(NP(NNPMax)(NNPPechstein)))))))))
(ROOT(S(PP(INOn)(NP(NP(NNPOctober)(CD14))(NP(CD1960)(NNPJohn)(NNF))))(NP(NNPKennedy))(VP(VBDcame)(PRT(RPup))(PP(INwith)(NP(NP(DTthe)(NNidea))(PP(INof)(SBAR(WHNP(WPwhat))(S(VP(MDwould)(VP(VBbecome)(NP(DTthe)(NNPPeace)(NNPCorps))(PP(INon)(NP(NP(DTthe)(NNSsteps))(PP(INof)(NP(NNPMichigan)(NNPUnion)))))))))))))))
(ROOT(S(NP(PRPShe))(VP(VBDsang)(PP(INfor)(NP(NP(NNPPresident)(NNPRonald)(NNPReagan))(PP(INin)(NP(DTthe)(NNseries)))))(NP(NP(NNPGreat)(NNPSPerformances))(PP(INat)(NP(DTthe)(NNPWhite)(NNPHouse)))(SBAR(S(NP(DTThe)(NNseries))(VP(VBDwas)(VP(VBNshown)(PP(INon)(NP(DTthe)(NNPPublic)(NNPBroadcasting)(NNPService)))))))))))
(ROOT(S(NP(NP(NNPPerry)(NNPSaturn))(PRN(-LRB--LRB-)(PP(INwith)(NP(NNTerri)))(-RRB--RRB-)))(VP(VBDwon)(PP(INagainst)(NP(NP(NNPEddie)(NNPGuerrero))(PRN(-LRB--LRB-)(PP(INwith)(NP(NNPChyna)))(-RRB--RRB-))))(S(VP(TOto)(VP(VBwin)(SBAR(S(NP(DTthe)(NNPWWF)(NNPEuropean)(NNPChampionship)(NNPSaturn))(VP(VBDpinned)(NP(NNPGuerrero))(PP(INafter)(NP(DTa)(NNDiving)(NNelbow)(NNdrop))))))))))))
(ROOT(S(NP(PRPShe))(VP(VBDstayed)(PP(INin)(NP(DTthe)(NNPUnited)(NNPSStates)))(PP(INuntil)(NP(CD1927)))(SBAR(WHADVP(WRBwhen))(S(NP(NP(PRPshe))(CCand)(NP(PRP$her)(NNhusband)))(VP(VBDwent)(ADVP(RBback))(PP(TOto)(NP(NNPFrance)))))))))
(ROOT(S(NP(NNPDespina))(VP(VBDwas)(VP(VBNfound)(PP(INin)(NP(JJlate)(NNPJuly)(CD1989)))(SBAR(S(NP(PRPIt))(VP(VBDwas)(VP(VBNfound)(PP(INfrom)(NP(NP(NNSimages))(VP(VBNtaken)(PP(INby)(NP(NNPVoyager)(CD2))))))))))))))
(ROOT(FRAG(NP(NP(DTThe)(JJfirst)(JJItalian)(NNPGrand)(NNPPrix)(NNrace))(SBAR(S(VP(VBDtook)(NP(NNplace))(PP(INon)(NP(NNPSeptember)))(PP(NP(QP(CD4)(CD1921)))(INin)(NP(NNPBrescia)(NNPItaly)))))))))
(ROOT(S(NP(PRPHe))(VP(ADVP(RBalso))(VBDwrote)(NP(NP(CDtwo)(NNSbooks))(PP(INof)(NP(NP(JJshort)(NNSstories))(VP(VBNcalled)(NP(DTThe)(NP(NNPRibbajack)(CC&)(NP(JJOther)(JJCurious)(NNSYarns)))(CCand)(NP(CDSeven)(ADJP(JJStrange)(CCand)(JJGhostly))(NNSTales))))))))))
(ROOT(S(PP(INAt)(NP(DTthe)(NNPVoyager)(CD2)(NNSimages)))(NP(NNPOphelia))(VP(VBZlooks)(SBAR(S(S(VP(VBNstretched)(PRT(RPout))(NP(NP(DTThe)(JJmajor)(NNaxis))(PP(INof)(NP(DTthe)(NNobject))))))(VP(VBZis)(PP(INtowards)(NP(NNPUranus)))))))))
(ROOT(SINV(NP(DTThe)(JJBritish))(VP(VBNdecided)(S(VP(TOto)(VP(VP(VBkill)(NP(PRPhim)))(CCand)(VP(VBtake)(NP(DTthe)(JJwhole)(NNarea))(PP(INby)(NP(NNforce))))))))))
(ROOT(S(NP(NP(DTSome)(NNStowns))(PP(INon)(NP(NP(DTthe)(NNPEyre)(NNPHighway))(PP(INin)(NP(NP(DTthe)(JJsouth-east)(NNcorner))(PP(INof)(NP(NNPWestern)(NNPAustralia))))))))(VP(VBPdo)(RBnot)(VP(VBfollow)(NP(NP(JJWestern)(JJAustralian)(NNtime))(SBAR(S(NP(DTThis))(VP(VBZis)(PP(INbetween)(NP(DTthe)(NNPSouth)(NNPAustralian)(NNborder)))(ADVP(ADVP(RBalmost)(RBas)(RBfar))(PP(INas)(NP(NNPCaiguna))))))))))))
(ROOT(SINV(PP(INIn)(NP(NP(NNarchitecture)(JJSmall)(NNSpieces))(PP(INof)(NP(VBNcolored)(NNshell)))))(VP(VBPhave)(VP(VBNbeen)(VP(VBNused)(S(VP(TOto)(VP(VBmake)(NP(NNSmosaics)(CCand)(NNSinlays))))))))(NP(NP(NP(DTThese))(SBAR(S(VP(VBPhave)(VP(VBNbeen)(VP(VBNused)(S(VP(TOto)(VP(VBdecorate)(NP(NNSwalls)(NNfurniture)))))))))))(CCand)(NP(NP(NNSboxes))(PP(INin)(NP(DTthe)(NNpast)))))))
(ROOT(S(NP(NP(JJOther)(NNScities))(SBAR(WHNP(WDTthat))(S(VP(VBPare)(NP(NP(NNpart))(PP(INof)(NP(DTthe)(NNPPalos)(NNPVerdes)(NNPPeninsula))))))))(VP(VBPare)(NP(NP(NNPRancho)(NNPPalos)(NNPVerdes)(NNPRolling)(NNPHills))(CCand)(NP(NNPRolling)(NNPHills))))))
(ROOT(SINV(VP(VBGFearing)(SBAR(INthat)(S(NP(NNPDrek))(VP(MDwill)(VP(VBdestroy)(NP(DTthe)(NNgalaxy)(NNClank)))))))(VP(VBZasks)(S(NP(NNPRatchet))(VP(TOto)(VP(VBhelp)(S(NP(PRPhim))(VP(VBfind)(NP(NP(NNPCaptain)(NNPQwark))(SBAR(S(NP(PRPHe))(VP(VBZtells)))))))))))(NP(NP(NNPRatchet))(SBAR(INthat)(S(NP(PRPhe))(VP(VBZwants)(S(VP(TOto)(VP(VBstop)(NP(NNPDrek)))))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(RBnot)(ADVP(RBreally))(NP(DTa)(JJtrue)(NNlouse)))))
(ROOT(S(NP(PRPHe))(VP(VBZlikes)(S(VP(TOto)(VP(VBuse)(NP(DTa)(JJuser-centered)(NNdesign)(NNprocess))(PP(INin)(NP(NP(NNproduct)(NNdevelopment)(NNScycles))(SBAR(S(NP(PRPHe))(ADVP(RBalso))(VP(VBZlikes)(S(VP(TOto)(VP(VBmake)(NP(NP(NNinteraction)(NNdesign))(ADJP(RBRmore)(RBwidely)(VBNknown)))))))))))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(ADJP(JJpossible))(SBAR(INthat)(S(S(NP(NP(NP(DTthe)(JJother)(NNSeditors))(SBAR(WHNP(WPwho))(S(VP(MDmay)(VP(VBhave)(VP(VBNreported)(NP(PRPyou))))))))(CCand)(NP(NP(DTthe)(NNadministrator))(SBAR(WHNP(WPwho))(S(VP(VBDblocked)(NP(PRPyou)))))))(VP(VBPare)(NP(NP(NNpart))(PP(INof)(NP(DTa)(NNplan)(S(VP(TOto)(VP(VBget)(NP(NNsomeone))(PP(ADVP(NP(PDThalf)(DTa)(NNworld))(RBaway))(INfrom)(NP(PRPyou)))))))))))(CCbut)(S(NP(PRPthey))(VP(VBPhave)(ADVP(RBnever))(VP(VBNmet)(NP(PRPyou))))))))))
(ROOT(NP(NP(NNPWorking)(NX(NP(NP(NNPGroup))(NP(PRPI)))(::)(SBAR(WHNP(WPWhat))(S(NP(NNSscientists))(VP(VBPthink))))))(PP(INabout)(NP(DTthe)(NNclimate)(NNsystem)(CCand)(NNclimate)(NNchange)))))
(ROOT(S(NP(DTThe)(NNisland)(NNchain))(VP(VBZis)(NP(NP(NNpart))(PP(INof)(NP(DTthe)(NNPSHebrides)))(SBAR(S(NP(PRPIt))(VP(VBZis)(VP(VBNseparated)(PP(PP(INfrom)(NP(NP(DTthe)(NNmainland))(PP(INof)(NP(NNPScotland)))))(CCand)(PP(INfrom)(NP(DTthe)(NNPInner)(NNPSHebrides))))(PP(INby)(NP(NP(NP(DTthe)(NNPMinch)(NNPRiver))(NP(DTthe)(JJLittle)(NNPMinch)(NNPRiver)))(CCand)(NP(NP(DTthe)(NNSea))(PP(INof)(NP(DTthe)(NNPSHebrides))))))))))))))
(ROOT(SINV(FRAG(NP(NNPOrton)))(VP(VBDgave)(NP(NP(NNbirth))(PP(TOto)(NP(PRP$his)(NNwife))))(NP(NP(NNPAlanna)(NNPMarie))(PP(INon)(NP(NNPJuly)(CD12)))))(NP(CD2008))))
(ROOT(S(NP(JJMinor)(NNplanet)(NNSdesignations))(VP(VBPare)(NP(NP(JJnumber-name)(NNScombinations))(SBAR(WHNP(WDTthat))(S(VP(VBPare)(VP(VBNdone)(PP(INby)(NP(DTthe)(NNPMinor)(NNPlanet)(NNPCenter)))(NP(NP(DTa)(NNpart))(PP(INof)(NP(DTthe)(NNPIAU))))))))))))
(ROOT(NP(S(S(PP(INBy)(NP(NP(JJearly))(PP(INon)(NP(NNPSeptember)(CD30)))))(NP(NNwind)(NNshear))(VP(VBDbegan)(S(VP(TOto)(VP(VBincrease)(NP(DTa)(NNlot)))))))(CCand)(S(NP(PRPit))(VP(VBDstarted)(S(VP(TOto)(VP(VBweaken)))))))))
(ROOT(S(NP(DTEach)(NNentry))(VP(VBZhas)(NP(NP(DTa)(NNdatum))(PRN(-LRB--LRB-)(NP(NP(DTa)(NNpiece))(PP(INof)(NP(NNSdata))))(-RRB--RRB-))(SBAR(S(NP(DTThis))(VP(VBZis)(NP(NP(DTa)(NNcopy))(PP(INof)(NP(NP(DTthe)(NNdatum))(PP(INin)(NP(DTa)(NNstore)))))))))))))
(ROOT(S(PP(INAs)(NP(DTa)(NNresult)))(NP(JJmany)(NNSmosques))(VP(MDwill)(RBnot)(VP(VBmake)(SBAR(S(NP(NNSpeople))(VP(VBPdo)(NP(NP(JJbad)(NNSthings))(PP(CCbut)(NP(NP(DTboth)(NNSmen)(CCand)(NNSwomen))(SBAR(WHADVP(WRBwhen))(S(S(VP(VBGgoing)(PP(TOto)(NP(DTa)(NNmosque)))))(VP(MDmust)(VP(VBfollow)(NP(DTthese)(NNSrules))))))))))))))))
(ROOT(S(NP(NP(NNPMariel))(PP(INof)(NP(NNPRedwall))))(VP(VBZis)(NP(NP(DTa)(NNfantasy)(NNbook))(SBAR(WHNP(WDTthat))(S(VP(VBDwas)(VP(VBNwritten)(PP(INby)(NP(NNPBrian)(NNPJacques)))))))))))
(ROOT(S(NP(NP(NNPRyan)(NNPProsser))(PRN(-LRB--LRB-)(VP(VBNborn)(NP(NP(NNPJuly)(CD10))(NP(CD1988))))(-RRB--RRB-)))(VP(VBZis)(NP(NP(DTan)(JJEnglish)(JJrugby)(NNunion)(NNplayer))(SBAR(S(NP(PRPHe))(VP(VBZplays)(PP(INfor)(NP(NNPBristol)(NNPRugby))))))))))
(ROOT(FRAG(S(PP(INLike)(NP(JJother)(NNassessment)))(VP(VBZreports)(SBAR(S(NP(PRPit))(VP(VBZhas)(NP(NP(CDfour)(NNSreports))(SBAR(S(NP(NP(CDThree))(PP(INof)(NP(PRPthem))))(VP(VBPcome)(PP(INfrom)(NP(PRP$its)(VBGworking)(NNSgroups))))))))))))))
(ROOT(FRAG(NP(NP(PRP$Their)(NNgranddaughter))(SBAR(S(NP(NNPHélène)(NNPLangevin-Joliot))(VP(VBZis)(NP(NP(DTa)(NNprofessor))(PP(INof)(NP(JJnuclear)(NNSphysics))))))))(X(X(X(INat))(NP(NP(DTthe)(NNPUniversity))(PP(INof)(NP(NNPParis)))))(NP(NP(PRP$Their)(NNson)(NNPPierre)(NNPJoliot))(SBAR(WHNP(WPwho))(S(VP(VBDwas)(VP(VBNnamed)(SBAR(INafter)(S(NP(NNPPierre)(NNPCurie))(VP(VBZis)(ADVP(RBalso))(NP(DTa)(ADJP(RBwell)(VBNknown))(NNbiochemist)))))))))))))
(ROOT(S(NP(DTThis)(NNstamp))(VP(VBDremained)(SBAR(S(NP(NP(DTthe)(JJstandard)(NNletter)(NNstamp))(PP(INfor)(NP(NP(DTthe)(NNrest))(PP(INof)(NP(NP(NP(NNPVictoria)(POS's))(NNreign)(NNA)(JJlarge)(NNnumber))(PP(INof)(NP(NNScopies))))))))(VP(VBDwere)(VP(VBNprinted))))))))
(ROOT(S(NP(NP(DTThe)(NNPInternational)(NNFight)(NNLeague))(PRN(-LRB--LRB-)(NP(NNIFL))(-RRB--RRB-)))(VP(VBZis)(NP(NP(DTa)(ADJP(JJmixed)(JJmartial))(NNSarts))(PRN(-LRB--LRB-)(NP(NNMMA))(-RRB--RRB-)))(ADVP(NNleague)(PP(INin)(NP(DTthe)(NNPUnited)(NNPSStates)(CCand)(NNPCanada)))))))
(ROOT(S(NP(NP(NNPGiardia)(NNlamblia))(PRN(-LRB--LRB-)(VP(ADVP(RBalso))(VBNknown)(PP(INas)(NP(NP(NNLamblia)(NNintestinalis))(CCor)(NP(NNGiardia)(NNduodenalis)))))(-RRB--RRB-)))(VP(VBZis)(NP(NP(DTa))(VP(VBNflagellated)(NP(NP(NNprotozoan)(NNparasite))(SBAR(S(NP(PRPIt))(VP(VP(VBZlives)(PP(INin)(NP(DTthe)(JJsmall)(NNintestine))))(CCand)(VP(VBZcauses)(NP(NNgiardiasis))))))))))))
(ROOT(S(NP(NNPCameron))(VP(VBZhas)(ADVP(RBalso))(VP(VP(VBNworked)(PP(INin)(NP(JJChristian-themed)(NNSmovies)))(PP(JJsuch))(SBAR(INas)(SINV(VP(VBNLeft)(S(PP(INBehind)))(::)(S(NP(DTThe)(NNMovie))(ADJP(VBNLeft))(PP(INBehind)(NP(CDII)))))(::)(NP(NNPTribulation)(NNPForce)))))(CCand)(VP(VBNLeft)(SBAR(S(PP(INBehind)(NP(NP(::)(NP(NNPWorld))(PP(INat)(NP(NP(NNPWar))(PP(INIn)(ADJP(VBNLeft))))))(PP(INBehind)(::)(NP(NP(NNPWorld))(PP(INat)(NP(NNPWar)))))))(NP(PRPhe))(VP(VBZplays)(NP(NP(DTthe)(NNpart))(PP(INof)(NP(NNPCameron)(NNPWilliams))))))))))))
(ROOT(S(NP(DTThis))(VP(VBDwas)(NP(NP(DTthe)(NNarea))(PP(ADVP(JJeast))(INof)(NP(NP(DTthe)(NNmouth))(PP(INof)(NP(NP(DTthe)(NNPVistula)(NNPRiver))(SBAR(S(NP(PRPIt))(VP(VBDwas)(VP(VBNcalled)('''')(NP(NNPPrussia)(JJproper))))))))('''')))))))
(ROOT(SBAR(INAfter)(S(NP(PRPhe))(VP(VBDfinished)(NP(PRP$his)(NNSstudies))(SBAR(S(NP(PRPhe))(VP(VBDwent)(ADVP(RBback))(PP(TOto)(NP(NNPYerevan)))(S(VP(TOto)(VP(VBteach)(PP(INat)(NP(NP(NP(DTthe)(JJlocal)(NNPConservatory))(RBLater)(SBAR(S(NP(PRPhe))(VP(VBDbecame)(NP(JJartistic)(NNdirector))))))(PP(INof)(NP(DTthe)(JJArmenian)(NNPPhilharmonic)(NNPOrchestra)))))))))))))))
(ROOT(S(NP(NP(DTThe)(NNstory))(PP(INof)(NP(NNPChristmas))))(VP(VBZis)(VP(VBNbased)(PP(INon)(SBAR(WHNP(WPwhat))(S(VP(VBZis)(VP(VBNwritten)(PP(INin)(NP(NP(NP(DTthe)(NNGospel))(PP(INof)(NP(NNPMatthew)))(SBAR(WHNP(WDTwhich))(S(VP(VBZis)))))(:-)(CCand)(NP(NP(DTthe)(NNGospel))(PP(INof)(NP(NNPLuke)))(SBAR(WHNP(WDTwhich))(S(VP(VBZis))))))))))))))(:-)))
(ROOT(S(NP(NNWeelkes))(VP(VBDwas)(ADVP(RBlater))(S(VP(TOto)(VP(VBfind)(NP(PRPhimself))(PP(INin)(NP(NP(NNtrouble))(PP(INwith)(NP(DTthe)(NNPChichester)(NNPCathedral)(NNSauthorities)))))(SBAR(INbecause)(S(NP(PRPhe))(VP(VBDhad)(NP(NP(DTa)(NNlot))(PP(INof)(NP(NNalcohol))))(PP(INin)(NP(PRP$his)(NNhouse))))))))))))
(ROOT(FRAG(ADVP(RBSo)(RBfar))(NP(NP(DTthe)(NNScelebrities))(SBAR(S(VP(VBPhave)(VP(VBNbeen)(NP(NP(NNPVic)(NNPReeves)(NNPNancy)(NNPSorrell)(NNPGaby)(NNPRoslin)(NNPScott)(NNPMills)(NNPMark)(NNPChapman)(NNPSimon)(NNPGregson)(NNPSue)(NNPCleaver)(NNPPaul)(NNPO'Grady))(CCand)(NP(NNPLee)(NNPRyan))))))))))
(ROOT(S(NP(PRPIt))(VP(VBDwas)(VP(VBNfound)(PP(INby)(NP(NNPStephen)(NNP)(NNSynnott)))(PP(INin)(NP(NP(NNSimages))(VP(VBNtaken)(PP(INby)(NP(NP(DTthe)(NNPVoyager)(CD1)(NNspace)(NNprobe))(PP(INon)(NP(NNPMarch)(CD5)))))(SBAR(NP(CD1979))(INwhile)(S(NP(PRPit))(VP(VBDwas)(PP(INin)(NP(NP(NNorbit))(PP(INaround)(NP(NNPJupiter)))))))))))))))
(ROOT(S(NP(NNPGomaespuma))(VP(VBZis)(NP(NP(DTa)(JJSpanish)(NNradio)(NNshow))(SBAR(S(NP(PRPIt))(VP(VBZis)(VP(VBNhosted)(PP(INby)(NP(NNPJuan)(NNPLuis)(NNPCano)(CCand)(NNPGuillermo)(NNPFesser)))))))))))
(ROOT(PP(INOn)(NP(NP(NP(NNPJune)(CD16))(NP(CD2009)))(SBAR(S(NP(NP(DTthe)(NNrelease)(NNdate))(PP(INof)(NP(DTThe)(NNResistance))))(VP(VBDwas)(VP(VBNannounced)(PP(INon)(NP(NP(DTthe)(NNband)(POS's))(JJofficial)(NNwebsite))))))))))
(ROOT(S(NP(PRPHe))(VP(VBZis)(ADVP(RBalso))(NP(NP(DTa)(NNmember))(PP(INof)(NP(DTthe)(NNboy)(NNband)))('''')(NP(NP(CD183))(NP(NNPClub)))('''')))))
(ROOT(S(NP(DTThe)(JJApostolic)(NNTradition))(VP(VBZsays)(SBAR(INthat)(S(NP(NP(DTthe)(NNsinging))(PP(INof)(NP(NP(NNPHallel)(NNSpsalms))(PP(INwith)(NP(NP(NNPAlleluia))(PP(INas)(NP(NP(DTthe)(NNrefrain))(PP(INin)(NP(JJearly)(JJChristian)(JJagape)(NNSfeasts))))))))))(VP(VBDwas)(VP(VBNdone)(PP(INby)(NP(DTthe)(NNtheologian)(NNPHippolytus))))))))))
(ROOT(S(PP(INIn)(NP(NNreturn)))(PRN(NP(NNPRollo))(VP(VP(VBDswore)(NP(NNloyalty))(PP(TOto)(NP(NNPCharles))))(CCand)(VP(VBDconverted)(PP(TOto)(NP(NNPChristianity))))))(NP(PRPHe))(ADVP(RBalso))(VP(VBDsaid)(SBAR(S(NP(PRPhe))(VP(MDwould)(VP(VBdefend)(NP(NP(DTthe)(JJnorthern)(NNpart))(PP(INof)(NP(NNPFrance))))(PP(INagainst)(NP(JJother)(JJViking)(NNSgroups))))))))))
(ROOT(S(NP(DTThe)(NNname))(VP(VBZcomes)(PP(INfrom)(NP(NP(NNPVoice))(PP(INof)(NP(NP(NP(NNPAmerica))(PRN(-LRB--LRB-)(NP(NNPVoA))(-RRB--RRB-)))(NP(JJSpecial)(NNPEnglish)))))))))
(ROOT(S(NP(NNPDisney))(VP(VBDgot)(SBAR(S(NP(NP(DTa)(JJfull-size)(NNPOscar)(NNstatuette))(CCand)(NP(NP(CDseven)(JJsmall)(NNSones))(NP(DTThe)(NNstatuette))))(VP(VBDwas)(VP(VBNgiven)(PP(TOto)(NP(PRPhim)))(PP(INby)(NP(NNchild)(NNactress)(NNPShirley)(NNPTemple))))))))))
(ROOT(S(NP(PRPIt))(VP(VBDwas)(NP(DTthe)(JJfirst)(NNSasteroids)(S(VP(TOto)(VP(VBbe)(VP(VBNfound)(PP(INby)(NP(DTa)(NNspacecraft)))))))))))
(ROOT(S(NP(NNHinterrhein))(VP(VBZis)(NP(NP(DTa)(NNdistrict))(PP(INof)(NP(NP(DTthe)(NNcanton))(PP(INof)(NP(NP(NNGraubünden))(PP(INin)(NP(NNPSwitzerland)))))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(VP(VBNknown)(PP(INas)(NP(NP(DTthe)(NNPBohemian)(NNPSwitzerland))(PP(INin)(NP(DTthe)(NNPCzech)(NNPRepublic)))))))))
(ROOT(S(NP(DTThis))(VP(VBZleads)(PP(TOto)(NP(NP(NNconfusion))(SBAR(WHADVP(WRBwhen))(S(NP(CD220)(NNSbytes))(VP(VBZis)(VP(VBNwritten)(PP(INas)(NP(NP(CD1)(NNMB)(PRN(-LRB--LRB-)('''')(NP(NNmegabyte))('''')(-RRB--RRB-)))(PP(RBinstead)(INof)(NP(CD1)(NNMiB)))))))))(PRN(-LRB--LRB-)('''')(NP(NNmegabyte))('''')(-RRB--RRB-)))))))
(ROOT(SINV(FRAG(NP(DTThe)(NNincident)))(VP(VBZhas)(VP(VBNbeen)(NP(NP(DTthe)(NNsubject))(PP(INof)(NP(JJmany)(NNSreports))))(PP(INas)(PP(TOto)(NP(WRBhow)(JJethical))))))(NP(NNscholarship)(NNSworks))))
(ROOT(S(NP(PRPThey))(VP(VBPare)(VP(VBNcastrated)(SBAR(INso)(INthat)(S(NP(DTthe)(NNanimal))(VP(MDmay)(VP(VBbe)(ADJP(JJable)(S(VP(TOto)(VP(VP(VBeat)(ADVP(RBwell)))(CCor)(VP(VBput)(PRT(RPon))(NP(NNweight))(ADVP(RBRmore)(RBquickly)))))))))))))))
(ROOT(S(NP(NNPSeventh)(NNSsons))(VP(VBPhave)(NP(NP(JJstrong)(````)(NNSknacks)(''''))(PRN(-LRB--LRB-)(NP(JJspecial)(JJmagical)(NNSabilities))(-RRB--RRB-))(SBAR(S(NP(NP(NNPSeventh)(NNSsons))(PP(INof)(NP(JJseventh)(NNSsons))))(VP(VBPare)(ADJP(RBvery)(JJrare)(CCand)(JJpowerful)))))))))
(ROOT(SINV(VP(VBGBenchmarking)(S(VP(VBNdone)(PP(INby)(NP(NNPPassMark)(NNPSoftware))))))(VP(VBZshows)(SBAR(S(NP(DTthe)(CD2009)(NNversion))(VP(VBZhas)(S(NP(DTa)(CD52))(ADJP(JJsecond))(S(VP(VBinstall)(NP(NNtime)))))))))(NP(NP(QP(DTa)(CD32)))(SBAR(S(NP(JJsecond))(VP(VBscan)(NP(NP(NNtime))(CCand)(NP(DTa)(CD7)(NNMB)(NNmemory)(NNusage)))))))))
(ROOT(S(NP(NNPVolterra))(VP(VBZis)(NP(NP(DTa)(NNtown))(PP(INin)(NP(NP(DTthe)(NNregion))(PP(INof)(NP(NP(NNPTuscany))(PP(INin)(NP(NNPItaly)))))))))))
(ROOT(FRAG(NP(NP(NNPHistorically))(SBAR(S(S(NP(NP(DTthe)(NNSsensations))(PP(INof)(NP(NNitch)(CCand)(NNpain))))(VP(VBPhave)(RBnot)(VP(VBNbeen)(VP(VBNthought)(S(VP(TOto)(VP(VBbe)(ADJP(JJindependent))(PP(INof)(NP(DTeach)(JJother)))(SBAR(INuntil)(FRAG(ADVP(RBrecently)))))))(SBAR(WHADVP(WRBwhen))(S(NP(PRPit))(VP(VBDwas)(VP(VBNfound)(SBAR(INthat)(S(NP(NNitch))(VP(VBZhas)(NP(NP(DTa)(NNlot))(PP(INof)(NP(NP(DTthe)(JJsame)(NNSthings))(PP(INas)(NP(NNpain)))))))))))))))))(CCbut)(S(NP(EXthere))(VP(VBPare)(NP(DTsome)(NNSdifferences)))))))))
(ROOT(S(NP(DTThe)(NNtongue))(VP(VBZis)(ADJP(JJsticky))(SBAR(INbecause)(S(PP(INof)(NP(NP(DTthe)(NNpresence))(PP(INof)(ADJP(JJmucous)))))(NP(DTThe)(JJmucous))(VP(VBZlubricates)(NP(NNmovement))(ADVP(INin)(CCand)(INout))(PP(INof)(NP(NP(DTthe)(NNsnout))(SBAR(S(NP(PRPIt))(ADVP(RBalso))(VP(VBZhelps)(S(VP(TOto)(VP(VBcatch)(NP(NP(NNSants)(CCand)(NNStermites))(SBAR(WHNP(WDTthat))(S(VP(VBPstick)(PP(TOto)(NP(DTthe)(NNtongue)))))))))))))))))))))
(ROOT(S(NP(DTThe)(JJsame)(NNtram))(VP(VBDhad)(VP(VBNbeen)(VP(VBNhit)(PP(INby)(NP(NP(DTa)(NNtrain))(PP(INon)(NP(CD30)))))(NP-TMP(NNPMay)(CD2006))(PP(INat)(NP(NNPStarr)(NNPGate)(NNloop))))))))
(ROOT(S(NP(EXThere))(VP(VBPare)(NP(NP(NNSstatues))(PP(INoutside)(NP(NP(DTthe)(NNground))(PP(INof)(NP(NP(NNPSir)(NNPAlf)(NNPRamsey))(CCand)(NP(NNPSir)(NNPBobby)(NNPRobson))))))(SBAR(S(NP(CCBoth))(VP(VBDwere)(NP(NNPIpswich)(NNPTown)(CCand)(NNPEngland)(NNSmanagers)))))))))
(ROOT(S(VP(VBTake)(NP(NP(DTthe)(JJsquare)(NNroot))(PP(INof)(NP(DTthe)(NNchange)))))))
(ROOT(S(NP(NNSVolunteers))(VP(VBDgave)(NP(NNfood)(NNSblankets))(NP(NP(NNwater)(NNStoys))(PP(INfor)(NP(NP(NNSchildren)(NNSmassages))(CCand)(NP(DTa)(JJlive)(NNrock)(NNband)))))(PP(TOto)(NP(NP(DTthose))(PP(INat)(NP(DTthe)(NNstadium))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(VP(VBNfound)(PP(INin)(NP(NP(DTthe)(NNregion))(VP(VBZPays)(NP(FWde)(FWla)(FWLoire))(PP(INin)(NP(NP(DTthe)(NNPSarthe)(NNdepartment))(PP(INin)(NP(NP(DTthe)(NNwest))(PP(INof)(NP(NNPFrance))))))))))))))
(ROOT(SBAR(INIf)(S(NP(EXthere))(VP(VBPare)(NP(NP(DTno)(JJstrong)(NNland)(NNuse))(SBAR(S(VP(VBZcontrols)(SBAR(S(NP(NNSbuildings))(VP(VBPare)(VP(VBNbuilt)(PP(INalong)(NP(NP(DTa)(NNbypass))(SBAR(S(S(NP(DTThis))(VP(VBZturns)(NP(PRPit))(PP(INinto)(NP(DTan)(JJordinary)(NNtown)(NNroad)))))(CCand)(S(NP(DTthe)(NNbypass))(VP(MDmay)(VP(VBbecome)(PP(INas)(ADJP(JJbusy)))(PP(INas)(NP(NP(DTthe)(JJlocal)(NNSstreets))(SBAR(S(NP(PRPit))(VP(VBDwas)(VP(VBNmeant)(S(VP(TOto)(VP(VBavoid)))))))))))))))))))))))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(ADVP(RBalso))(NP(DTa)(JJgood)(NNplace)(S(VP(TOto)(VP(VBstart)(S(VP(TOto)(VP(VBexplore)(S(NP(NNPCooktown))(NP(NP(DTthe)(NNPCape)(NNPYork)(NNPPeninsula))(CCand)(NP(DTthe)(NNPAtherton)(NNPTableland))))))))))))))
(ROOT(S(NP(NNSBruises))(VP(VP(ADVP(RBoften))(VBPcause)(NP(NNpain)))(CCbut)(VP(VBPare)(RBnot)(ADJP(RBusually)(JJdangerous))))))
(ROOT(X(X(NP(NP(NNNone))(PP(INof)(NP(DTthe)(NNSauthors)(NNScontributors))))(NP(NNSsponsors))(NP(NP(NNSadministrators)(NNSvandals))(CCor)(NP(NNanyone))))(S(ADJP(RBelse))(S(VP(VBNconnected)(PP(INwith)(NP(NP(NNPWikipedia))(PP(INin)(NP(DTany)(NNway)))))(PP(INat)(NP(NP(DTall))(SBAR(S(VP(MDcan)(VP(VBbe)(ADJP(JJresponsible)(PP(INfor)(NP(NP(PRP$your)(NNuse))(PP(INof)(NP(NP(DTthe)(NNinformation))(PP(INon)(NP(DTthese)(NNweb)(NNSpages)))))))))))))))))))
(ROOT(S(NP(NNPGeorge)(NNPFrideric)(NNPHandel))(VP(VBDwas)(ADVP(RBalso))(NP(NP(NNPKapellmeister))(PP(INfor)(NP(NP(NNPGeorge)(NNPElector))(PP(INof)(NP(NNPHanover)))(PRN(-LRB--LRB-)(SBAR(WHNP(WPwho))(S(ADVP(RBlater))(VP(VBDbecame)(NP(NP(NNPKing)(NNPGeorge)(NNPI))(PP(INof)(NP(NNPGreat)(NNPBritain)))))))(-RRB--RRB-))))))))
(ROOT(NP(S(S(NP(PRP$Their)(NNSeyes))(VP(VBPare)(ADJP(RBquite)(JJsmall))))(CCand)(S(NP(PRPthey))(VP(MDcan)(RBnot)(VP(VBsee)(ADVP(RBvery)(RBwell))))))))
(ROOT(S(NP(PRPThey))(VP(VBPare)(ADJP(JJsimilar)(PP(TOto)(NP(JJbiological)(NNSmaterials))))(PP(INin)(NP(NNtoughness)))(ADVP(RBonly))(PP(INby)(NP(NNchitin))))))
(ROOT(S(NP(NNPOregano))(VP(VBZis)(NP(NP(DTa)(ADJP(RBvery)(JJimportant))(NNingredient))(PP(INin)(NP(JJGreek)(NNfood)))))))
(ROOT(S(NP(NNSTickets))(VP(MDcan)(VP(VBbe)(VP(VBNbought)(PP(PP(INfor)(NP(NP(NNPNational)(NNPRail)(NNSservices))(NP(NP(DTthe)(NNPSDocklands))(NP(JJLight)(NNRailway)))))(CCand)(PP(INon)(NP(DTthe)(NNPOyster)(NNcard)))))))))
(ROOT(S(NP(NP(DTThese)(NNSworks))(SBAR(S(NP(PRPhe))(VP(VP(VBDmade))(CCand)(VP(VBDpublished)(NP(PRPhimself)))(NP(PRP$His)(JJmuch)(JJRlarger)(NNSwoodcuts))))))(VP(VBDwere)(ADVP(RBmostly))(VP(VBNmade)(PP(INby)(NP(JJother)(NNSartists)))))))
(ROOT(S(NP(DTThe)(JJhistorical)(NNmethod))(VP(VBZis)(NP(NP(DTa)(NNway))(SBAR(WHPP(INby)(WHNP(WDTwhich)))(S(NP(NNShistorians))(VP(VBPuse)(S(NP(NP(JJprimary)(NNSsources))(CCand)(NP(JJother)(NNevidence)))(VP(VP(TOto)(VP(VBfind)(PRT(RPout))(SBAR(WHNP(WPwhat))(S(VP(VBDhappened))))))(CCand)(ADVP(RBthen))(VP(TOto)(VP(VBwrite)(PP(INabout)(NP(PRPit))))))))))))))
(ROOT(S(NP(NP(DTThe)(NNweight))(PP(INof)(NP(NP(DTthe)(JJcontinental)(NNicecap))(VP(VBGsitting)(PP(INon)(NP(NP(NNtop))(PP(INof)(NP(NNPLake)(NNPVostok)))))))))(VP(VBZis)(VP(VBNthought)(S(VP(TOto)(VP(VBbe)(NP(NP(DTa)(NNreason))(PP(INfor)(NP(NP(DTthe)(JJhigh)(NNamount))(PP(INof)(NP(NNoxygen)))))))))))))
(ROOT(S(PP(INIn)(NP(CD2000)))(NP(DTthe)(NNpopulation))(VP(VBDwas)(NP(CD89148)))))
(ROOT(S(NP(NP(NNAliteracy))(PRN(-LRB--LRB-)(VP(ADVP(RBsometimes))(VBNspelled)(NP(NNalliteracy)))(-RRB--RRB-)))(VP(VBZis)(NP(NP(DTthe)(NNstate))(PP(INof)(S(VP(VP(VBGbeing)(ADJP(JJable)(S(VP(TOto)(VP(VBread))))))(CONJP(CCbut)(RBnot))(VP(VBGbeing)(VP(JJinterested)(PP(INin)(NP(NNreading))))))))))))
(ROOT(S(NP(NNMifepristone))(VP(VBZis)(NP(NP(DTa)(NNtype))(PP(INof)(NP(NP(NNsteroid))(VP(VBNused)(PP(INas)(NP(DTa)(NNdrug))))))))))
