(ROOT(S(NP(NP(CDOne)(NNside))(PP(INof)(NP(DTthe)(JJarmed)(NNSconflicts))))(VP(VBZis)(VP(VBNcomposed)(PP(ADVP(RBmainly))(INof)(NP(NP(DTthe)(JJSudanese)(JJmilitary))(CCand)(NP(DTthe)(NNPJanjaweed))))(NP(NP(DTa)(JJSudanese)(NNmilitia)(NNgroup))(VP(VBNrecruited)(ADVP(RBmostly))(PP(INfrom)(NP(NP(DTthe)(NNPAfro-Arab)(NNPAbbala)(NNStribes))(PP(INof)(NP(NP(DTthe)(JJnorthern)(NNPRizeigat)(NNregion))(PP(INin)(NP(NNPSudan)))))))))))))
(ROOT(S(NP(NNPJeddah))(VP(VBZis)(NP(NP(DTthe)(JJprincipal)(NNgateway))(PP(TOto)(NP(NP(NP(NNPMecca)(NNPIslam)(POS's))(JJSholiest)(NNcity))(SBAR(WHNP(WDTwhich))(S(VP(VBDable-bodied)(SBAR(S(NP(NNPSMuslims))(VP(VBPare)(VP(VBNrequired)(S(VP(TOto)(VP(VBvisit)(ADVP(ADVP(INat)(JJSleast)(RBonce))(PP(INin)(NP(PRP$their)(NNlifetime))))))))))))))))))))
(ROOT(S(NP(DTThe)(NNPGreat)(JJDark)(NNSpot))(VP(VBZis)(VP(VBNthought)(S(VP(TOto)(VP(VBrepresent)(NP(DTa)(NNhole))(PP(INin)(NP(NP(DTthe)(NNmethane)(NNcloud)(NNdeck))(PP(INof)(NP(NNPNeptune))))))))))))
(ROOT(S(NP(PRP$His)(JJnext)(NNwork))(NP-TMP(NNPSaturday))(VP(VBZfollows)(NP(NP(DTan)(ADJP(RBespecially)(JJeventful))(NNday))(PP(INin)(NP(NP(DTthe)(NNlife))(PP(INof)(NP(DTa)(JJsuccessful)(NNneurosurgeon)))))))))
(ROOT(S(NP(NP(DTThe)(NNtarantula))(SBAR(S(S(NP(DTthe)(NNtrickster)(NNcharacter))(VP(VBDspun)(NP(DTa)(JJblack)(NNcord))))(CCand)(S(VP(VBGattaching)(NP(PRPit))(PP(TOto)(NP(DTthe)(NNball))))))))(VP(VBDcrawled)(ADVP(RBaway)(JJfast)(PP(TOto)(NP(NP(DTthe)(JJeast)(VBGpulling))(PP(INon)(NP(NP(DTthe)(NNcord))(PP(INwith)(NP(PDTall)(PRP$his)(NNstrength)))))))))))
(ROOT(FRAG(NP(NP(EXThere))(SBAR(S(NP(PRPhe))(VP(VBDdied)(ADVP(NP(CDsix)(NNSweeks))(RBlater))(PP(INon)(NP(CD13)))(NP-TMP(NNPJanuary)(CD888))))))))
(ROOT(S(NP(PRPThey))(VP(VBPare)(ADJP(RBculturally)(JJakin)(PP(TOto)(NP(NP(DTthe)(JJcoastal)(NNSpeoples))(PP(INof)(NP(NNPPapua)(NNPNew)(NNPGuinea)))))))))
(ROOT(PP(INSince)(NP(NP(CD2000))(SBAR(S(NP(NP(DTthe)(JJrecipient))(PP(INof)(NP(DTthe)(NNPKate)(NNPGreenaway)(NNMedal))))(VP(VBZhas)(ADVP(RBalso))(VP(VBNbeen)(VP(VBNpresented)(PP(INwith)(NP(DTthe)(NNPColin)(NNPMears)(NNAward)))(PP(TOto)(NP(NP(DTthe)(NNvalue))(PP(INof)(NP($£)(CD5000)))))))))))))
(ROOT(SINV(PP(VBGFollowing)(NP(DTthe)(NNSdrummers)))(VP(VBPare))(NP(NNSdancers)(SBAR(WHNP(WPwho))(S(ADVP(RBoften))(VP(VP(VBPplay)(NP(NP(DTthe)(NNsogo))(PRN(-LRB--LRB-)(S(NP(DTa)(JJtiny))(VP(VBPdrum)(SBAR(INthat)(S(VP(VBZmakes)(NP(RBalmost)(DTno)(NNsound)))))))(-RRB--RRB-))))(CCand)(VP(VBtend)(S(VP(TOto)(VP(VBhave)(NP(NP(JJRmore)(JJelaborate))(PRN(:--)(RBeven)(ADJP(JJacrobatic))(:--)))(NP(NNchoreography))))))))))))
(ROOT(S(NP(DTThe)(NNspacecraft))(VP(VBZconsists)(PP(INof)(NP(NP(CDtwo)(JJmain)(NNSelements))(::)(NP(NP(DTthe)(NNPNASA)(NNPCassini)(NNorbiter))(VP(VBNnamed)(PP(INafter)(NP(NP(NP(DTthe)(JJItalian-French)(NNastronomer))(NP(NNPGiovanni)(NNPDomenico)(NNPCassini)))(CCand)(NP(NP(DTthe)(NNPESA)(NNPHuygens)(NNprobe))(VP(VBNnamed)(PP(INafter)(NP(NP(DTthe)(JJDutch)(NNastronomer)(NNmathematician))(CCand)(NP(NNphysicist)(NNPChristiaan)(NNPHuygens)))))))))))))))
(ROOT(S(NP(NP(NNPAlessandro)(PRN(-LRB--LRB-)(````)(NP(NNPSandro))('''')(-RRB--RRB-))(NNPMazzola))(PRN(-LRB--LRB-)(VP(VBNborn)(NP(CD8))(NP-TMP(NNPNovember)(CD1942)))(-RRB--RRB-)))(VP(VBZis)(NP(DTan)(JJItalian)(JJformer)(NNfootball)(NNplayer)))))
(ROOT(S(NP(PRPIt))(VP(VBDwas)(ADVP(RBoriginally))(VP(VBNthought)(SBAR(INthat)(S(NP(NP(DTthe)(NNdebris))(VP(VBNthrown)(PRT(RPup))(PP(INby)(NP(DTthe)(NNcollision)))))(VP(VBNfilled)(PP(INin)(NP(DTthe)(JJRsmaller)(NNScraters))))))))))
(ROOT(S(NP(NNPGraham))(VP(VBDattended)(NP(NP(NNPWheaton)(NNPCollege))(PP(INfrom)(NP(CD1939)(TOto)(CD1943))))(SBAR(WHADVP(WRBwhen))(S(NP(PRPhe))(VP(VBDgraduated)(PP(INwith)(NP(DTa)(NNBA)))(PP(INin)(NP(NNanthropology)))))))))
(ROOT(SBAR(WHADVP(RBHowever))(S(NP(DTthe)(NNPBZÖ))(VP(VBZdiffers)(NP(DTa)(NNbit))(PP(INin)(NP(NP(NNcomparison))(PP(TOto)(NP(DTthe)(NNPFreedom)(NNPParty)))))(SBAR(INas)(S(VP(VBZis)(PP(INin)(NP(NP(NNfavor))(PP(INof)(NP(NP(DTa)(NNreferendum))(PP(PP(INabout)(NP(DTthe)(NNPLisbon)(NNPTreaty)))(CCbut)(PP(INagainst)(NP(DTan)(JJEU-Withdrawal)))))))))))))))
(ROOT(S(NP(JJMany)(NNSspecies))(VP(VBDhad)(VP(VBNvanished)(PP(INby)(NP(NP(DTthe)(NNend))(PP(INof)(NP(DTthe)(JJnineteenth)(NNcentury)))))(PP(INwith)(NP(JJEuropean)(NNsettlement)))))))
(ROOT(S(PP(INIn)(NP(CD1987)))(NP(NNPWexler))(VP(VBDwas)(VP(VBNinducted)(PP(INinto)(NP(NP(DTthe)(NNPRock)(CCand)(NNPRoll)(NNPHall))(PP(INof)(NP(NNPFame)))))))))
(ROOT(S(PP(INIn)(NP(PRP$its)(JJpure)(NNform)))(NP(NNdextromethorphan))(VP(VBZoccurs)(PP(INas)(NP(DTa)(JJwhite)(NNpowder))))))
(ROOT(S(NP(NP(NNAdmission))(PP(TOto)(NP(NNPTsinghua))))(VP(VBZis)(ADJP(RBextremely)(JJcompetitive)))))
(ROOT(S(NP(NNToday)(NNPNRC))(VP(VBZis)(VP(VBNorganised)(PP(INas)(NP(DTan)(JJindependent)(JJprivate)(NNfoundation)))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(VP(VBNsituated)(PP(INat)(NP(NP(DTthe)(NNcoast))(PP(INof)(NP(DTthe)(NNPBaltic)(NNPSea)))))(SBAR(WHADVP(WRBwhere))(S(NP(PRPit))(VP(VBZencloses)(NP(NP(DTthe)(NNcity))(PP(INof)(NP(NNPStralsund)))))))))))
(ROOT(S(NP(PRPHe))(VP(VBDwas)(ADVP(RBalso))(VP(VBNnamed)(S(NP(CD1982))(````)(NP(NP(NNSportsman))(PP(INof)(NP(DTthe)(NNYear)))))('''')(PP(INby)(NP(NNPSports)(NNPIllustrated)))))))
(ROOT(S(NP(NNSFives))(VP(VBZis)(NP(NP(DTa)(JJBritish)(NNsport))(VP(VBNbelieved)(S(VP(TOto)(VP(VBderive)(PP(INfrom)(NP(NP(DTthe)(JJsame)(NNSorigins))(PP(INas)(NP(JJmany)(NNracquet)(NNSsports)))))))))))))
(ROOT(S(PP(INFor)(NP(NNexample)))(NP(NNPKing)(NNPBhumibol))(VP(VBDwas)(VP(VBNborn)(PP(INon)(NP(NNPMonday)))(SBAR(ADVP(RBso)(PP(INon)(NP(PRP$his)(NNbirthday))))(INthroughout)(S(NP(NNPThailand))(VP(MDwill)(VP(VBbe)(VP(VBNdecorated)(PP(INwith)(NP(JJyellow)(NNcolor))))))))))))
(ROOT(S(NP(DTBoth)(NNSnames))(VP(VBDbecame)(ADJP(JJdefunct)(PP(INin)(NP(CD2007))))(SBAR(WHADVP(WRBwhen))(S(NP(PRPthey))(VP(VBDwere)(VP(VBNmerged)(PP(INinto)(NP(NP(DTThe)(NNPNational)(NNPMuseum))(PP(INof)(NP(NNPScotland))))))))))))
(ROOT(FRAG(ADVP(RBNevertheless))(NP(NP(NNPTagore))(SBAR(S(VP(VBDemulated)(NP(NP(JJnumerous)(NNSstyles))(PP(VBGincluding)(NP(NP(NNcraftwork))(PP(INfrom)(NP(JJnorthern)(NNPNew)(NNPIreland)(NNPHaida)(NNScarvings))))))(PP(INfrom)(NP(NP(DTthe)(NNwest)(NNcoast))(PP(INof)(NP(NP(NP(NNPCanada))(PRN(-LRB--LRB-)(NP(NNPBritish)(NNPColumbia))(-RRB--RRB-)))(CCand)(NP(NNSwoodcuts))))))(PP(INby)(NP(NNPMax)(NNPPechstein)))))))))
(ROOT(S(PP(INOn)(NP(NP(NNPOctober)(CD14))(NP(CD1960)(JJPresidential)(NNcandidate))))(NP(NNPJohn)(NNF)(NNPKennedy))(VP(VBDproposed)(NP(NP(DTthe)(NNconcept))(PP(INof)(SBAR(WHNP(WPwhat))(S(VP(VBDbecame)(NP(DTthe)(NNPPeace)(NNPCorps))(PP(INon)(NP(NP(DTthe)(NNSsteps))(PP(INof)(NP(NNPMichigan)(NNPUnion)))))))))))))
(ROOT(S(NP(PRPShe))(VP(VBDperformed)(PP(INfor)(NP(NP(NNPPresident)(NNPReagan))(PP(INin)(NP(CD1988)(POS's)))))(NP(NP(JJGreat)(NNPSPerformances))(PP(INat)(NP(DTthe)(NNPWhite)(NNPHouse)(NNseries)))(SBAR(WHNP(WDTwhich))(S(VP(VBDaired)(PP(INon)(NP(DTthe)(NNPPublic)(NNPBroadcasting)(NNPService))))))))))
(ROOT(S(NP(NP(NNPPerry)(NNPSaturn))(PRN(-LRB--LRB-)(PP(INwith)(NP(NNTerri)))(-RRB--RRB-)))(VP(VBDdefeated)(NP(NP(NNPEddie)(NNPGuerrero))(PRN(-LRB--LRB-)(PP(INwith)(NP(NNPChyna)))(-RRB--RRB-)))(S(VP(TOto)(VP(VBwin)(NP(NP(DTthe)(NNPWWF)(NNPEuropean)(NNPChampionship))(PRN(-LRB--LRB-)(NP(CD8:10))(-RRB--RRB-))(SBAR(S(NP(NNPSaturn))(VP(VBDpinned)(NP(NNPGuerrero))(PP(INafter)(NP(DTa)(NNDiving)(NNelbow)(NNdrop)))))))))))))
(ROOT(S(NP(PRPShe))(VP(VBDremained)(PP(INin)(NP(DTthe)(NNPUnited)(NNPSStates)))(PP(INuntil)(NP(CD1927)))(SBAR(WHADVP(WRBwhen))(S(NP(NP(PRPshe))(CCand)(NP(PRP$her)(NNhusband)))(VP(VBDreturned)(PP(TOto)(NP(NNPFrance)))))))))
(ROOT(S(NP(NNPDespina))(VP(VBDwas)(VP(VBNdiscovered)(PP(INin)(NP(JJlate)))(NP-TMP(NNPJuly)(CD1989))(PP(INfrom)(NP(NP(DTthe)(NNSimages))(VP(VBNtaken)(PP(INby)(NP(DTthe)(NNPVoyager)(CD2)(NNprobe))))))))))
(ROOT(FRAG(NP(NP(DTThe)(JJfirst)(JJItalian)(NNPGrand)(NNPPrix)(NNmotor)(NNracing)(NNchampionship))(SBAR(S(VP(VBDtook)(NP(NNplace))(PP(INon)(NP(CD4)))(NP-TMP(NNPSeptember)(CD1921))(PP(INat)(NP(NNPBrescia)))))))))
(ROOT(S(NP(PRPHe))(VP(ADVP(RBalso))(VBDcompleted)(NP(NP(CDtwo)(NNScollections))(PP(INof)(NP(NP(JJshort)(NNSstories))(VP(VBNentitled)(NP(DTThe)(NP(NNPRibbajack)(CC&)(NP(JJOther)(JJCurious)(NNSYarns)))(CCand)(NP(CDSeven)(ADJP(JJStrange)(CCand)(JJGhostly))(NNSTales))))))))))
(ROOT(S(PP(INAt)(NP(DTthe)(NNPVoyager)(CD2)(NNSimages)))(NP(NNPOphelia))(VP(VBZappears)(S(NP(INas)(DTan))(VP(VBNelongated)(S(NP(NNobject))(NP(NP(DTthe)(JJmajor)(NNaxis))(VP(VBGpointing)(PP(INtowards)(NP(NNPUranus)))))))))))
(ROOT(SINV(NP(DTThe)(JJBritish))(VP(VBNdecided)(S(VP(TOto)(VP(VP(VBeliminate)(NP(PRPhim)))(CCand)(VP(VBtake)(NP(DTthe)(NNland))(PP(INby)(NP(NNforce))))))))))
(ROOT(FRAG(NP(DTSome)(NNStowns))(PP(INon)(NP(NP(DTthe)(NNPEyre)(NNPHighway))(PP(INin)(NP(NP(DTthe)(JJsouth-east)(NNcorner))(PP(INof)(NP(NP(NNPWestern)(NNPAustralia))(PP(INbetween)(NP(DTthe)(NNPSouth)(NNPAustralian)(NNborder)))))))(ADVP(RBalmost)(RBas)(RBfar)(SBAR(INas)(S(NP(NNPCaiguna))(VP(VBPdo)(RBnot)(VP(VBfollow)(NP(JJofficial)(JJWestern)(JJAustralian)(NNtime)))))))))))
(ROOT(PP(INIn)(NP(NP(JJarchitectural)(NNdecoration))(SBAR(S(NP(NP(JJSmall)(NNSpieces))(PP(INof)(NP(NP(VBNcolored))(CCand)(NP(JJiridescent)(NNshell)))))(VP(VBPhave)(VP(VBNbeen)(VP(VBNused)(S(VP(TOto)(VP(VBcreate)(NP(NP(NNSmosaics)(CCand)(NNSinlays))(SBAR(WHNP(WDTwhich))(S(VP(VBPhave)(VP(VBNbeen)(VP(VBNused)(S(VP(TOto)(VP(VBdecorate)(NP(NP(NNSwalls)(NNfurniture))(CCand)(NP(NNSboxes)))))))))))))))))))))))
(ROOT(S(NP(NP(DTThe)(JJother)(JJincorporated)(NNScities))(PP(INon)(NP(DTthe)(NNPPalos)(NNPVerdes)(NNPPeninsula))))(VP(VBPinclude)(NP(NP(NNPRancho)(NNPPalos)(NNPVerdes)(NNPRolling)(NNPHills)(NNPEstates))(CCand)(NP(NNPRolling)(NNPHills))))))
(ROOT(SINV(VP(VBGFearing)(SBAR(INthat)(S(NP(NNPDrek))(VP(MDwill)(VP(VBdestroy)(NP(DTthe)(NNgalaxy)(NNClank)))))))(VP(VBZasks)(S(NP(NNPRatchet))(VP(TOto)(VP(VBhelp)(S(NP(PRPhim))(VP(VBfind)(NP(DTthe)(JJfamous)(NNsuperhero))))))))(NP(NP(NNPCaptain)(NNPQwark))(PP(INin)(NP(DTan)(NNeffort)(S(VP(TOto)(VP(VBstop)(NP(NNPDrek))))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(RBnot)(ADVP(RBactually))(NP(DTa)(JJtrue)(NNlouse)))))
(ROOT(S(NP(PRPHe))(VP(VP(VBZadvocates)(S(VP(VBGapplying)(NP(DTa)(JJuser-centered)(NNdesign)(NNprocess))(PP(INin)(NP(NNproduct)(NNdevelopment)(NNScycles))))))(CCand)(VP(ADVP(RBalso))(VBZworks)(PP(INtowards)(S(VP(VBGpopularizing)(NP(NNinteraction)(NNdesign))(PP(INas)(NP(DTa)(NNmainstream)(NNdiscipline))))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(ADJP(RBtheoretically)(JJpossible))(SBAR(INthat)(S(NP(NP(NP(DTthe)(JJother)(NNSeditors))(SBAR(WHNP(WPwho))(S(VP(MDmay)(VP(VBhave)(VP(VBNreported)(NP(PRPyou))))))))(CCand)(NP(NP(DTthe)(NNadministrator))(SBAR(WHNP(WPwho))(S(VP(VBDblocked)(NP(PRPyou)))))))(VP(VBPare)(NP(NP(NNpart))(PP(INof)(NP(NP(DTa)(NNconspiracy))(PP(INagainst)(NP(NNsomeone)(NNhalf)))(ADVP(NP(DTa)(NNworld))(RBaway))))(SBAR(S(NP(PRPthey))(VP(VBP've)(ADVP(RBnever))(VP(VBNmet)(PP(INin)(NP(NNperson))))))))))))))
(ROOT(FRAG(NP(NP(NNPWorking)(NNPGroup))(SBAR(S(NP(PRPI))(::)(VP(VBZAssesses)(NP(NP(JJscientific)(NNSaspects))(PP(INof)(NP(DTthe)(NNclimate)(NNsystem)(CCand)(NNclimate)(NNchange))))))))))
(ROOT(SINV(NP(DTThe)(NNisland)(NNchain)(NNSforms))(VP(ADVP(NNpart)(PP(INof)(NP(DTthe)(NNPSHebrides))))(VBNseparated)(PP(PP(INfrom)(NP(DTthe)(JJScottish)(NNmainland)))(CCand)(PP(INfrom)(NP(DTthe)(NNPInner)(NNPSHebrides))))(PP(INby)(NP(NP(DTthe)(JJstormy)(NNSwaters))(PP(INof)(NP(NP(NP(DTthe)(NNPMinch))(NP(DTthe)(JJLittle)(NNPMinch)))(CCand)(NP(NP(DTthe)(NNSea))(PP(INof)(NP(DTthe)(NNPSHebrides)))))))))))
(ROOT(SINV(FRAG(NP(NP(NNPOrton))(CCand)(NP(PRP$his)(NNwife))))(VP(VBDwelcomed)(NP(NP(NNPAlanna)(NNPMarie)(NNPOrton))(PP(INon)(NP(NNPJuly)(CD12)))))(NP(CD2008))))
(ROOT(S(NP(JJFormal)(JJminor)(NNplanet)(NNSdesignations))(VP(VBPare)(NP(NP(JJnumber-name)(NNScombinations))(VP(VBNoverseen)(PP(INby)(NP(DTthe)(NNPMinor)(NNPlanet)(NNPCenter)))(NP(NP(DTa)(NNbranch))(PP(INof)(NP(DTthe)(NNPIAU)))))))))
(ROOT(NP(S(S(PP(INBy)(NP(NP(JJearly))(PP(INon)(NP(NNPSeptember)(CD30)))))(NP(NNwind)(NNshear))(VP(VBDbegan)(S(VP(TOto)(VP(ADVP(RBdramatically))(VBincrease))))))(CCand)(S(NP(DTa)(NNweakening)(NNtrend))(VP(VBDbegan))))))
(ROOT(S(NP(DTEach)(NNentry))(VP(VBZhas)(NP(NP(DTa)(NNdatum))(PRN(-LRB--LRB-)(NP(NP(DTa)(NNnugget))(PP(INof)(NP(NNSdata))))(-RRB--RRB-))(SBAR(WHNP(WDTwhich))(S(VP(VBZis)(NP(NP(DTa)(NNcopy))(PP(INof)(NP(NP(DTthe)(NNdatum))(PP(INin)(NP(DTsome)(NNbacking)(NNstore)))))))))))))
(ROOT(PP(INAs)(NP(NP(DTa)(NNresult))(SBAR(INalthough)(S(NP(JJmany)(NNSmosques))(VP(MDwill)(RBnot)(VP(VBenforce)(NP(NNSviolations))(NP-TMP(NP(DTboth)(NNSmen)(CCand)(NNSwomen))(SBAR(WHADVP(WRBwhen))(S(S(VP(VBGattending)(NP(DTa)(NNmosque))))(VP(MDmust)(VP(VBadhere)(PP(TOto)(NP(DTthese)(NNSguidelines)))))))))))))))
(ROOT(S(NP(NP(NNPMariel))(PP(INof)(NP(NNPRedwall))))(VP(VBZis)(NP(NP(DTa)(NNfantasy)(NNnovel))(PP(INby)(NP(NP(NNPBrian)(NNPJacques))(VP(VBNpublished)(PP(INin)(NP(CD1991))))))))))
(ROOT(S(NP(NP(NNPRyan)(NNPProsser))(PRN(-LRB--LRB-)(VP(VBNborn)(NP(CD10))(NP-TMP(NNPJuly)(CD1988)))(-RRB--RRB-)))(VP(VBZis)(NP(NP(DTa)(JJprofessional)(JJrugby)(NNunion)(NNplayer))(PP(INfor)(NP(NP(NNPBristol)(NNPRugby))(PP(INin)(NP(DTthe)(NNPGuinness)(NNPPremiership)))))))))
(ROOT(SINV(PP(INLike)(NP(JJprevious)(NNassessment)))(VP(VBZreports)(SBAR(S(NP(PRPit))(VP(VBZconsists)(PP(INof)(NP(CDfour)(NNSreports)))))))(NP(NP(CDthree))(PP(INof)(NP(NP(PRPthem))(PP(INfrom)(NP(PRP$its)(VBGworking)(NNSgroups))))))))
(ROOT(S(NP(PRP$Their)(NNgranddaughter)(NNPHélène)(NNPLangevin-Joliot))(VP(VBZis)(NP(NP(DTa)(NNprofessor))(PP(INof)(NP(NP(JJnuclear)(NNSphysics))(PP(INat)(NP(DTthe)(NAC(NNPUniversity)(PP(INof)(NP(NP(NNPParis))(CCand)(NP(PRP$their)(NNgrandson)))))(NNPPierre)(NNPJoliot)))))(SBAR(WHNP(WPwho))(S(VP(VBDwas)(VP(VBNnamed)(SBAR(INafter)(S(NP(NNPPierre)(NNPCurie))(VP(VBZis)(NP(DTa)(VBNnoted)(NNbiochemist)))))))))))))
(ROOT(S(NP(DTThis)(NNstamp))(VP(VBDremained)(SBAR(S(NP(NP(DTthe)(JJstandard)(NNletter)(NNstamp))(PP(INfor)(NP(NP(DTthe)(NNremainder))(PP(INof)(NP(NP(NP(NNPVictoria)(POS's))(NNreign))(CCand)(NP(JJvast)(NNSquantities)))))))(VP(VBDwere)(VP(VBNprinted))))))))
(ROOT(S(NP(DTThe)(NNPInternational)(NNFight)(NNLeague))(VP(VBDwas)(NP(NP(DTan)(JJAmerican)(JJmixed)(JJmartial)(NNSarts))(PRN(-LRB--LRB-)(NP(NNMMA))(-RRB--RRB-))(SBAR(S(NP(NNpromotion))(VP(VBDbilled)(PP(INas)(NP(NP(DTthe)(NNworld)(POS's))(JJfirst)(NNPMMA)(NNleague))))))))))
(ROOT(S(NP(NP(NNPGiardia)(NNlamblia))(PRN(-LRB--LRB-)(ADJP(JJsynonymous)(PP(INwith)(NP(NP(NNLamblia)(NNintestinalis))(CCand)(NP(NNGiardia)(NNduodenalis)))))(-RRB--RRB-)))(VP(VBZis)(NP(NP(DTa))(VP(VBNflagellated)(NP(NP(NNprotozoan)(NNparasite))(SBAR(WHNP(WDTthat))(S(VP(VBZcolonises)(CCand)(VBZreproduces)(PP(INin)(NP(NP(DTthe)(JJsmall)(NNintestine))(VP(VBGcausing)(NP(NNgiardiasis))))))))))))))
(ROOT(SINV(PP(RBAside)(INfrom)(NP(DTthis)(NNPCameron)))(VP(VBZhas)(ADVP(RBoften))(VP(VBNworked)(PP(INin)(NP(NP(JJChristian-themed)(NNSproductions))(PP(INamong)(NP(PRPthem)))))))(NP(NP(DTthe)(JJpost-Rapture)(NNSfilms))(SBAR(S(VP(VBNLeft))))(PP(INBehind)(::)(NP(NP(NP(DTThe)(NNMovie))(VP(VP(VBNLeft)(S(PP(INBehind)(NP(CDII))))(::)(NP(NNPTribulation)(NNPForce)))(CCand)(VP(VBNLeft))))(PP(INBehind)(::)(NP(NP(NNPWorld))(PP(INat)(NP(NNPWar)))(SBAR(WHPP(INin)(WHNP(WDTwhich)))(S(NP(PRPhe))(VP(VBZplays)(S(NP(NNPCameron)(````)(NNPBuck)('''')(NNPWilliams)))))))))))))
(ROOT(S(NP(DTThis))(VP(VBDwas)(VP(ADVP(NP(NP(DTthe)(NNarea))(ADVP(JJeast)(PP(INof)(NP(NP(DTthe)(NNmouth))(PP(INof)(NP(DTthe)(NNPVistula)(NNPRiver)))))))(RBlater))(ADVP(RBsometimes))(VBNcalled)(S(````)(NP(NNPPrussia)(JJproper))(''''))))))
(ROOT(NP(S(S(PP(INAfter)(NP(NNgraduation)))(NP(PRPhe))(VP(VBDreturned)(PP(TOto)(NP(NNPYerevan)))(S(VP(TOto)(VP(VBteach)(PP(INat)(NP(DTthe)(JJlocal)(NNPConservatory))))))))(CCand)(S(ADVP(RBlater))(NP(PRPhe))(VP(VBDwas)(VP(VBNappointed)(NP(NP(JJartistic)(NNdirector))(PP(INof)(NP(DTthe)(JJArmenian)(NNPPhilarmonic)(NNPOrchestra))))))))))
(ROOT(S(NP(NP(DTThe)(NNstory))(PP(INof)(NP(NNPChristmas))))(VP(VBZis)(VP(VBNbased)(PP(INon)(NP(NP(NP(DTthe)(JJbiblical)(NNSaccounts))(VP(VBNgiven)(PP(INin)(NP(NP(DTthe)(NNGospel))(PP(INof)(NP(NNPMatthew)))))(ADVP(RBnamely))))(:-)(CCand)(NP(NP(DTthe)(NNGospel))(PP(INof)(NP(NNPLuke)))(ADVP(RBspecifically)))))))(:-)))
(ROOT(S(NP(NNWeelkes))(VP(VBDwas)(ADVP(RBlater))(S(VP(TOto)(VP(VBfind)(NP(PRPhimself))(PP(INin)(NP(NP(NNtrouble))(PP(INwith)(NP(DTthe)(NNPChichester)(NNPCathedral)(NNSauthorities)))))(PP(INfor)(NP(NP(PRP$his)(JJheavy)(NNdrinking))(CCand)(NP(JJimmoderate)(NNbehaviour))))))))))
(ROOT(FRAG(ADVP(RBSo)(RBfar))(NP(NP(DTthe)(```)(NNcelebrity)('''))(SBAR(S(NP(NNSepisodes))(VP(VBPhave)(VP(VBNincluded)(S(NP(NNPVic)(NNPReeves)(NNPNancy)(NNPSorrell)(NNPGaby)(NNPRoslin)(NNPScott)(NNPMills)(NNPMark)(NNPChapman)(NNPSimon)(NNPGregson)(NNPSue)(NNPCleaver)(NNPCarol)(NNPThatcher)(NNPPaul)(NNPO'Grady)(CCand)(NNPLee)(NNPRyan))))))))))
(ROOT(S(NP(PRPIt))(VP(VBDwas)(VP(VBNdiscovered)(PP(INby)(NP(NP(NNPStephen)(NNP)(NNSynnott))(PP(INin)(NP(NNSimages)))))(PP(INfrom)(NP(NP(DTthe)(NNPVoyager)(CD1)(NNspace)(NNprobe))(VP(VBNtaken)(PP(INon)(S(NP(NNPMarch))(ADVP(NP(CD5)(CD1979))(INwhile))(VP(VBGorbiting)(PP(INaround)(NP(NNPJupiter)))))))))))))
(ROOT(S(NP(NNPGomaespuma))(VP(VBDwas)(NP(NP(DTa)(JJSpanish)(NNradio)(NNshow))(VP(VBNhosted)(PP(INby)(NP(NNPJuan)(NNPLuis)(NNPCano)(CCand)(NNPGuillermo)(NNPFesser))))))))
(ROOT(PP(INOn)(NP(NP(CD16)(NNPJune)(CD2009))(SBAR(S(NP(NP(DTthe)(NNofficial)(NNrelease)(NNdate))(PP(INof)(NP(DTThe)(NNResistance))))(VP(VBDwas)(VP(VBNannounced)(PP(INon)(NP(NP(DTthe)(NNband)(POS's))(NNwebsite))))))))))
(ROOT(S(NP(PRPHe))(VP(VBZis)(ADVP(RBalso))(NP(NP(DTa)(NNmember))(PP(INof)(NP(NP(DTanother)(NNJungiery))(NP(NNboyband)(CD183)(NNPClub))))))))
(ROOT(S(NP(NP(DTThe)(JJApostolic)(NNTradition))(VP(VBNattributed)(PP(TOto)(NP(DTthe)(NNtheologian)(NNPHippolytus)))))(VP(VBZattests)(NP(NP(DTthe)(NNsinging))(PP(INof)(NP(NNPHallel)(NNSpsalms))))(PP(INwith)(NP(NP(NNPAlleluia))(PP(INas)(NP(NP(DTthe)(NNrefrain))(PP(INin)(NP(JJearly)(JJChristian)(JJagape)(NNSfeasts))))))))))
(ROOT(S(PP(INIn)(NP(NNreturn)))(NP(NNPRollo))(VP(VBDswore)(SBAR(S(NP(NP(NNfealty))(PP(TOto)(NP(NNPCharles))))(VP(VP(VBDconverted)(PP(TOto)(NP(NNPChristianity))))(CCand)(VP(VBDundertook)(S(VP(TOto)(VP(VBdefend)(NP(NP(DTthe)(JJnorthern)(NNregion))(PP(INof)(NP(NNPFrance))))(PP(INagainst)(NP(NP(DTthe)(NNSincursions))(PP(INof)(NP(JJother)(JJViking)(NNSgroups)))))))))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(VP(VBNderived)(PP(INfrom)(NP(NP(NNPVoice))(PP(INof)(NP(NP(NNPAmerica))(PRN(-LRB--LRB-)(NP(NNPVoA))(-RRB--RRB-))))))(NP(JJSpecial)(NNPEnglish))))))
(ROOT(S(NP(NNPDisney))(VP(VBDreceived)(NP(NP(DTa)(JJfull-size)(NNPOscar)(NNstatuette))(CCand)(NP(NP(CDseven)(JJminiature)(NNSones))(VP(VBNpresented)(PP(TOto)(NP(PRPhim)))(PP(INby)(NP(JJ10-year-old)(NNchild)(NNactress)(NNPShirley)(NNPTemple)))))))))
(ROOT(S(NP(PRPIt))(VP(VBDwas)(NP(DTthe)(JJfirst)(NNasteroid)(S(VP(TOto)(VP(VBbe)(VP(VBNdiscovered)(PP(INby)(NP(DTa)(NNspacecraft)))))))))))
(ROOT(S(NP(NNHinterrhein))(VP(VBZis)(NP(NP(DTan)(JJadministrative)(NNdistrict))(PP(INin)(NP(NP(DTthe)(NNcanton))(PP(INof)(NP(NNPGraubünden)(NNPSwitzerland)))))))))
(ROOT(S(NP(PRPIt))(VP(VBZcontinues)(PP(INas)(NP(NP(DTthe)(NNPBohemian)(NNPSwitzerland))(PP(INin)(NP(DTthe)(NNPCzech)(NNPRepublic))))))))
(ROOT(S(NP(DTThis))(VP(VBZleads)(PP(TOto)(NP(NNconsumer)(NNconfusion)))(SBAR(WHADVP(WRBwhen))(S(NP(NP(CD220))(PRN(-LRB--LRB-)(NP(CD1048576))(-RRB--RRB-))(NNSbytes))(VP(VBZis)(VP(VBNreferenced)(PP(INas)(NP(NP(CD1)(NNMB)(PRN(-LRB--LRB-)(NP(NNmegabyte))(-RRB--RRB-)))(PP(RBinstead)(INof)(NP(CD1)(NNMiB))))))))))))
(ROOT(S(NP(DTThe)(NNincident))(VP(VBZhas)(VP(VBNbeen)(NP(NP(DTthe)(NNsubject))(PP(INof)(NP(JJnumerous)(NNSreports))))(PP(INas)(PP(TOto)(NP(NP(NNSethics))(PP(INin)(NP(NNscholarship))))))))))
(ROOT(S(NP(PRPThey))(VP(VP(VBPare)(VP(VBNcastrated)(SBAR(INso)(INthat)(S(NP(DTthe)(NNanimal))(VP(MDmay)(VP(VBbe)(ADJP(RBRmore)(JJdocile))))))))(CCor)(VP(MDmay)(VP(VBput)(PP(INon)(NP(NNweight)))(ADVP(RBRmore)(RBquickly)))))))
(ROOT(S(NP(NNPSeventh)(NNSsons))(VP(VBPhave)(NP(NP(NP(JJstrong)(````)(NNSknacks)(''''))(PRN(-LRB--LRB-)(NP(JJspecific)(JJmagical)(NNSabilities))(-RRB--RRB-)))(CCand)(NP(NP(JJseventh)(NNSsons))(PP(INof)(NP(NP(JJseventh)(NNSsons))(VP(VBPare)(DTboth)(ADJP(RBextraordinarily)(JJrare)(CCand)(JJpowerful))))))))))
(ROOT(SINV(VP(VBGBenchmarking)(S(VP(VBNconducted)(PP(INby)(NP(NNPPassMark)(NNPSoftware))))))(VP(VBZhighlights))(NP(NP(NP(DTthe)(CD2009)(NNversion)(POS's))(ADJP(NP(CD52))(NP(NP(JJsecond))(S(VP(VBinstall)(S(NP(NNtime))(ADJP(CD32)(JJsecond))(S(VP(VBscan))))))))(NNtime))(CCand)(NP(CD7)(NNMB)(NNmemory)(NNutilization)))))
(ROOT(S(NP(NNPVolterra))(VP(VBZis)(NP(NP(DTa)(NNtown))(PP(INin)(NP(NP(DTthe)(NNPTuscany)(NNregion))(PP(INof)(NP(NNPItaly)))))))))
(ROOT(NP(NP(NP(NNPHistorically))(SBAR(S(NP(NP(DTthe)(NNSsensations))(PP(INof)(NP(NNitch)(CCand)(NNpain))))(VP(VBPhave)(RBnot)(VP(VBNbeen)(VP(VBNconsidered)(S(VP(TOto)(VP(VBbe)(ADJP(JJindependent)))))))))))(PP(INof)(NP(DTeach)(ADJP(JJother)(PP(INuntil)(SBAR(WHADVP(ADVP(RBrecently))(WRBwhere))(S(NP(PRPit))(VP(VBDwas)(VP(VBNfound)(SBAR(INthat)(S(NP(NNitch))(VP(VP(VBZhas)(NP(NP(JJseveral)(NNSfeatures))(PP(INin)(NP(NP(JJcommon))(PP(INwith)(NP(NNpain)))))))(CCbut)(VP(VBZexhibits)))))))))))(JJnotable)(NNSdifferences)))))
(ROOT(S(NP(DTThe)(NNtongue))(VP(VBZis)(ADJP(JJsticky))(PP(INbecause)(INof)(NP(NP(DTthe)(NNpresence))(PP(INof)(NP(JJglycoprotein-rich)(JJmucous)))(SBAR(WHNP(WDTwhich))(S(DTboth)(VP(VP(VBZlubricates)(NP(NNmovement))(PP(INin)(CCand)(INout)(PP(INof)(NP(DTthe)(NNsnout)))))(CCand)(VP(VBZhelps)(S(VP(TOto)(VP(VBcatch)(NP(NP(NNSants)(CCand)(NNStermites))(SBAR(WHNP(WDTwhich))(S(VP(VBPadhere)(PP(TOto)(NP(PRPit)))))))))))))))))))
(ROOT(S(NP(DTThe)(JJsame)(NNtram))(VP(VBDhad)(VP(VBNderailed)(PP(INon)(NP(CD30)))(NP-TMP(NNPMay)(CD2006))(PP(INat)(NP(NP(NNPStarr)(NNPGate)(NNloop))(PP(INduring)(NP(JJprevious)(NNStrials)))))))))
(ROOT(S(NP(EXThere))(VP(VBPare)(NP(NP(NNSstatues))(PP(INof)(NP(NP(NNPSir)(NNPAlf)(NNPRamsey))(CCand)(NP(NP(NNPSir)(NNPBobby)(NNPRobson))(NP(DTboth)(JJformer)(NNPIpswich)(NNPTown)(CCand)(NNPEngland)(NNSmanagers)))))(PP(INoutside)(NP(DTthe)(NNground)))))))
(ROOT(S(VP(VBTake)(NP(NP(DTthe)(JJsquare)(NNroot))(PP(INof)(NP(DTthe)(NNvariance)))))))
(ROOT(S(NP(NNSVolunteers))(VP(VBDprovided)(NP(NNfood)(NNSblankets))(NP(NP(NP(NNwater)(NNSchildren)(POS's))(NNStoys)(NNSmassages))(CCand)(NP(NP(DTa)(JJlive)(NNrock)(NNband)(NNperformance))(PP(INfor)(NP(NP(DTthose))(PP(INat)(NP(DTthe)(NNstadium))))))))))
(ROOT(S(NP(NNPVouvray-sur-Huisne))(VP(VBZis)(NP(NP(DTa)(NNcommune))(PP(INin)(NP(NP(DTthe)(NNPSarthe)(NNdepartment))(PP(INin)(NP(NP(DTthe)(NNregion))(PP(INof)(NP(NP(NNPPays-de-la-Loire))(PP(INin)(NP(JJnorthwestern)(NNPFrance)))))))))))))
(ROOT(SBAR(INIf)(S(NP(EXthere))(VP(VBPare)(NP(NP(DTno)(JJstrong)(NNland)(NNuse))(SBAR(S(VP(VBZcontrols)(SBAR(S(S(NP(NNSbuildings))(VP(VBPare)(VP(VBNbuilt)(PP(INalong)(NP(NP(DTa)(NNbypass))(VP(VBGconverting)(NP(PRPit))(PP(INinto)(NP(DTan)(JJordinary)(NNtown)(NNroad)))))))))(CCand)(S(NP(DTthe)(NNbypass))(VP(MDmay)(ADVP(RBeventually))(VP(VBbecome)(PP(INas)(ADJP(JJcongested)))(PP(INas)(NP(NP(DTthe)(JJlocal)(NNSstreets))(SBAR(S(NP(PRPit))(VP(VBDwas)(VP(VBNintended)(S(VP(TOto)(VP(VBavoid)))))))))))))))))))))))
(ROOT(S(NP(PRPIt))(VP(VBZis)(ADVP(RBalso))(NP(NP(DTa)(VBGstarting)(NNpoint))(PP(INfor)(NP(NP(NNSpeople))(VP(VBGwanting)(S(VP(TOto)(VP(VBexplore)(NP(NP(NNPCooktown)(NNPCape)(NNPYork)(NNPPeninsula))(CCand)(NP(DTthe)(NNPAtherton)(NNPTableland)))))))))))))
(ROOT(S(NP(NNSBruises))(VP(VP(ADVP(RBoften))(VBPinduce)(NP(NNpain)))(CCbut)(VP(VBPare)(RBnot)(ADJP(ADVP(RBnormally))(JJdangerous))))))
(ROOT(X(X(NP(NP(NNNone))(PP(INof)(NP(DTthe)(NNSauthors)(NNScontributors))))(NP(NNSsponsors))(NP(NP(NNSadministrators)(NNSvandals))(CCor)(NP(NNanyone))))(S(ADJP(RBelse))(S(VP(VP(VBNconnected)(PP(INwith)(NP(NNPWikipedia)))(SBAR(INin)(S(NP(DTany)(NNway))(ADVP(RBwhatsoever))(VP(MDcan)(VP(VBbe)(ADJP(JJresponsible))(SBAR(INfor)(S(NP(NP(PRP$your)(NNuse))(PP(INof)(NP(DTthe)(NNinformation))))(VP(VBDcontained)(PP(INin))))))))))(CCor)(VP(VBNlinked)(PP(INfrom)(NP(DTthese)(NNweb)(NNSpages)))))))))
(ROOT(S(NP(NNPGeorge)(NNPFrideric)(NNPHandel))(VP(ADVP(RBalso))(VBDserved)(PP(INas)(NP(NP(NNPKapellmeister))(PP(INfor)(NP(NP(NNPGeorge)(NNPElector))(PP(INof)(NP(NNPHanover)))(PRN(-LRB--LRB-)(SBAR(WHNP(WPwho))(S(ADVP(RBeventually))(VP(VBDbecame)(NP(NP(NNPGeorge)(NNPI))(PP(INof)(NP(NNPGreat)(NNPBritain)))))))(-RRB--RRB-)))))))))
(ROOT(NP(S(S(NP(PRP$Their)(NNSeyes))(VP(VBPare)(ADJP(RBquite)(JJsmall))))(CCand)(S(NP(PRP$their)(JJvisual)(NNacuity))(VP(VBZis)(ADJP(JJpoor)))))))
(ROOT(S(NP(PRPThey))(VP(VBPare)(VP(VBNrivaled)(PP(INas)(NP(NP(JJbiological)(NNSmaterials))(PP(INin)(NP(NNtoughness)(RBonly)))))(PP(INby)(NP(NNchitin)))))))
(ROOT(S(NP(NNPOregano))(VP(VBZis)(NP(NP(DTan)(JJindispensable)(NNingredient))(PP(INin)(NP(JJGreek)(NNcuisine)))))))
(ROOT(S(NP(NNSTickets))(VP(MDcan)(VP(VBbe)(VP(VBNretailed)(PP(PP(INfor)(NP(NP(NNPNational)(NNPRail)(NNSservices))(NP(NP(DTthe)(NNPSDocklands))(NP(JJLight)(NNRailway)))))(CCand)(PP(INon)(NP(NNPOyster)(NNcard)))))))))
(ROOT(S(NP(NP(DTThese)(NNSworks))(SBAR(S(NP(PRPhe))(VP(VP(VBDproduced))(CCand)(VP(VBDpublished)(NP(PRPhimself))(PP(INwhilst)(NP(PRP$his)(ADJP(JJmuch)(JJRlarger))(NNSwoodcuts))))))))(VP(VBDwere)(ADVP(RBmostly))(VP(VBNcommissioned)(NP(NNwork))))))
(ROOT(S(NP(DTThe)(JJhistorical)(NNmethod))(VP(VBZcomprises)(NP(NP(DTthe)(NNStechniques)(CCand)(NNSguidelines))(SBAR(WHPP(INby)(WHNP(WDTwhich)))(S(NP(NNShistorians))(VP(VBPuse)(NP(NP(JJprimary)(NNSsources))(CCand)(NP(JJother)(NNevidence)))(PP(TOto)(NP(NP(NNresearch))(CCand)(S(RBthen)(VP(TOto)(VP(VBwrite)(NP(NNhistory))))))))))))))
(ROOT(S(NP(NP(DTThe)(JJsheer)(NNweight))(PP(INof)(NP(NP(DTthe)(JJcontinental)(NNicecap))(VP(VBGsitting)(PP(INon)(NP(NP(NNtop))(PP(INof)(NP(NNPLake)(NNPVostok)))))))))(VP(VBZis)(VP(VBNbelieved)(S(VP(TOto)(VP(VBcontribute)(PP(TOto)(NP(DTthe)(JJhigh)(NNoxygen)(NNconcentration))))))))))
(ROOT(S(PP(INAs)(PP(INof)(NP(CD2000))))(NP(DTthe)(NNpopulation))(VP(VBDwas)(NP(CD89148)))))
(ROOT(S(NP(NP(NNAliteracy))(PRN(-LRB--LRB-)(VP(ADVP(RBsometimes))(VBNspelled)(NP(NNalliteracy)))(-RRB--RRB-)))(VP(VBZis)(NP(NP(DTthe)(NNstate))(PP(INof)(S(VP(VP(VBGbeing)(ADJP(JJable)(S(VP(TOto)(VP(VBread))))))(CCbut)(VP(VBGbeing)(ADJP(JJuninterested))(PP(INin)(S(VP(VBGdoing)(ADVP(RBso)))))))))))))
(ROOT(S(NP(NNMifepristone))(VP(VBZis)(NP(NP(DTa)(JJsynthetic)(NNsteroid)(NNcompound))(SBAR(S(VP(VBDused)(PP(INas)(NP(DTa)(JJpharmaceutical))))))))))
